# Milliards

./: Milliards.sln
Milliards/: Milliards.csproj  Program.cs  Startup.cs  appsettings.json
Milliards/ClientApp/: package-lock.json  package.json
Milliards/ClientApp/src/: styles.css
Milliards/ClientApp/src/app/: app.module.ts
Milliards/ClientApp/src/app/constants/: app.constants.ts
Milliards/ClientApp/src/app/fulorder-list/: ful-order.module.ts
Milliards/ClientApp/src/app/fulorder-list/assign/: assign.component.ts
Milliards/ClientApp/src/app/fulorder-list/exit-scan-dialog/: exit-scan-dialog.component.html  exit-scan-dialog.component.ts
Milliards/ClientApp/src/app/fulorder-list/labelling-dialog/: labelling-dialog.component.ts
Milliards/ClientApp/src/app/fulorder-list/list/: fulorder-list.component.html  fulorder-list.component.ts
Milliards/ClientApp/src/app/fulorder-list/models/: fullorderlist.ts  view-fulorder.ts
Milliards/ClientApp/src/app/fulorder-list/palletizing-dialog/: palletizing-dialog.component.ts
Milliards/ClientApp/src/app/fulorder-list/services/: full-order.service.ts
Milliards/ClientApp/src/app/fulorder-list/view-fulorder/: view-fulorder.component.html  view-fulorder.component.ts
Milliards/ClientApp/src/app/home/: home.component.ts
Milliards/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Milliards/ClientApp/src/app/product-list/list/: product-list.component.ts
Milliards/ClientApp/src/app/product-list/models/: addproduct.ts  productList.ts
Milliards/ClientApp/src/app/product-list/product/: product.component.ts
Milliards/ClientApp/src/app/product-list/services/: product.service.ts
Milliards/ClientApp/src/app/product-list/view-product/: view-product.component.ts
Milliards/ClientApp/src/assets/i18n/: en.json
Milliards/ClientApp/src/environments/: environment.prod.ts  environment.ts
Milliards/Controllers/: AuthController.cs  ChannelController.cs  FulfillController.cs  OrderController.cs  ProductController.cs
Milliards/DTO/: CommonDTO.cs  FulfillmentOrderDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderLineDTO.cs  ProductDTO.cs
Milliards/Models/: AppDbContext.cs  Box.cs  CancelReason.cs  Carrier.cs  CarrierService.cs  CarrierServiceType.cs  Channel.cs  ChannelType.cs  Color.cs  Condition.cs  Contact.cs  DimensionUnit.cs  ErrorReason.cs  FulItem.cs  FulOrder.cs  FulOrderStatus.cs  FulOrderTag.cs  FulfillMode.cs  Login.cs  Manufacturer.cs  OnHoldReason.cs  Order.cs  OrderLine.cs  OrderStatus.cs  OrderType.cs  Pallet.cs  PalletStatus.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  ProductInventoryStatus.cs  ProductSKU.cs  ProductSKUStatus.cs  ProductSKUType.cs  ProductStatus.cs  ProductTag.cs  ProductVersion.cs  ProductVersionStatus.cs  Shipment.cs  ShipmentStatus.cs  (+4 more)
Milliards/Properties/: launchSettings.json
Milliards/Services/: AmazonChannelService.cs  AuthService.cs  FulfillService.cs  IAmazonChannelService.cs  IAuthService.cs  IFulfillService.cs  ILogService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  Interceptor.cs  LogService.cs  MailService.cs  OrderService.cs  ProductService.cs
